#@TYPE: Machine
#@NAME: pico-imx7
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for pico-imx7

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINEOVERRIDES =. "mx7:mx7d:"

PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
#UBOOT_MACHINE = "pico-imx7d_spl_defconfig"
UBOOT_CONFIG ??= "pico-imx7d"
UBOOT_CONFIG[pico-imx7d] = "pico-imx7d_spl_defconfig"
WKS_FILES = "imx-uboot-spl-bootpart.wks"

# Ensure uEnv.txt will be available at rootfs time
#do_rootfs[depends] += "u-boot-uenv:do_deploy"

UENV_FILENAME = "uEnv.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx7 = "linux-tn-imx"

KERNEL_DEVICETREE = "imx7d-pico_dwarf.dtb imx7d-pico_hobbit.dtb \
					 imx7d-pico_nymph.dtb imx7d-pico_pi.dtb \
					 imx7d-pico_pi-m4.dtb"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  firmware-bcmdhd \
  broadcom-bluetooth \
  openssh-sftp-server \
  libsocketcan \
  bash iptables \
"

SERIAL_CONSOLE = "115200 ttymxc4"
