#@TYPE: Machine
#@NAME: pico-imx6
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for pico-imx6

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"

UBOOT_CONFIG ??= "pico-imx6"
UBOOT_CONFIG[pico-imx6] = "pico-imx6_defconfig"
WKS_FILES = "imx-uboot-spl-bootpart.wks"

# Ensure uEnv.txt will be available at rootfs time
#do_rootfs[depends] += "u-boot-uenv:do_deploy"

UENV_FILENAME = "uEnv.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-tn-imx"

KERNEL_DEVICETREE = "imx6dl-pico_dwarf.dtb imx6q-pico_dwarf.dtb \
					 imx6dl-pico_hobbit.dtb imx6q-pico_hobbit.dtb \
					 imx6dl-pico_nymph.dtb imx6q-pico_nymph.dtb \
					 imx6dl-pico_pi.dtb imx6q-pico_pi.dtb"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  firmware-bcmdhd \
  broadcom-bluetooth \
  openssh-sftp-server \
  libsocketcan \
  bash iptables \
"

SERIAL_CONSOLE = "115200 ttymxc0"
